# SpiderImage

./: .gitignore  pom.xml
src/main/JAVA/cn/tzq/spider/: Application.java
src/main/JAVA/cn/tzq/spider/biz/: ApplicationContextProvider.java  DownloadImages.java  ImageDownHandle.java  ImageDownTask.java
src/main/JAVA/cn/tzq/spider/biz/imagespider/: DownloadImages.java  EventHandler.java  EventOnlyDownloadHandler.java  ImageDownHandle.java  ImageDownTask.java
src/main/JAVA/cn/tzq/spider/biz/imagespider/impl/: DownloadImagesImpl.java  ImageDownHandleImpl.java  ImageDownTask.java
src/main/JAVA/cn/tzq/spider/biz/impl/: DownloadImagesImpl.java  ImageDownHandleImpl.java
src/main/JAVA/cn/tzq/spider/biz/tctravel/: EventHandler.java  ObjectEvent.java  disruptordemo.java
src/main/JAVA/cn/tzq/spider/biz/tctravel/impl/: disruptorImpl.java
src/main/JAVA/cn/tzq/spider/config/: MyConfiguration.java  MyConfigurationProperties.java
src/main/JAVA/cn/tzq/spider/exception/: HttpException.java  HttpsException.java  JsonException.java  SecurityException.java  XmlException.java
src/main/JAVA/cn/tzq/spider/facade/: BeautyGirlDubboService.java
src/main/JAVA/cn/tzq/spider/facade/impl/: BeautyGirlDubboServiceImpl.java
src/main/JAVA/cn/tzq/spider/model/: BeautyGirls.java  ImageDownEvent.java  ProxyIp.java
src/main/JAVA/cn/tzq/spider/model/tctravel/: CityAreaInfo.java  CityInfo.java  ExtralabInfo.java  GroupInfo.java  LabInfo.java  PreferentialType.java  ProMarketing.java  RsInfo.java  Sceneryinfo.java  Station.java  TcCiytResp.java  TcTravelBean.java
src/main/JAVA/cn/tzq/spider/proxypool/: HttpProxy.java  HttpStatus.java  ProxyPool.java
src/main/JAVA/cn/tzq/spider/repository/: BeautyGirlRepository.java
src/main/JAVA/cn/tzq/spider/service/: BeautyGirlService.java
src/main/JAVA/cn/tzq/spider/service/impl/: BeautyGirlServiceImpl.java
src/main/JAVA/cn/tzq/spider/util/: Asserts.java  Collections.java  Dates.java  FileDownLoad.java  FileUtil.java  IpUtils.java  Jsons.java  Objects.java  RedisTemplateUtils.java  Strings.java
src/main/JAVA/cn/tzq/spider/util/http/: Http.java  HttpMethod.java  HttpRequest.java  Https.java
src/main/resources/: application.yml
